Don't dig straight down!
Killing a Skeleton with a Creeper drops a Soul!
Use fertilizer on Grass to give the area some life!
If your Sapphire Armor breaks, Repair it in a Repairing Table!
Use Dynamite to excavate underground quickly!
You can light TNT using a striker!
Use a Spade on Grass to make a path!
Throw snowballs at foes to hold them back!
Use Vertical Slabs for more complex builds!
Use Redstone Lamps to light your house!
You can craft Chain Armor from Chainmail!
Do not eat raw chicken! Always cook your food.
Use /time mltplr (value) to speed up the passing of time!
When fighting a Spectre, focus on the ones that shoot arrows. They drop Souls!
Some mobs can spawn in different forms!
Brown spiders are faster than regular Spiders! They're also smaller!
You can find acacia trees in Savannas!